<!DOCTYPE html>  
<html>  
  <head>  
    <style>  
    body{  
   min-width:300px;  
   height:100px;  
   font-family: "Lucida Grande", Helvetica, Arial, sans-serif;  
    padding:10px;  
   }  

   #GetURL{

   display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s;
    cursor: pointer;
   }
   </style>  
  </head>  
  <body>  
    <div style="background-color: DEEPSKYBLUE; height: 0px; margin-top: 0px"></div>  
     <p>Welcome To Manage Password Extension</p>  
    <button id="GetURL"> Fetch Credentials</button>  
    <p id="error" style="color:red;"></p>
    <p id="success" style="color:green;"></p>
    <script src="popup.js"></script>  
  </body>  
</html> 